#include <iostream>

using namespace std;

int main()
{
    int a;
    setlocale(LC_ALL, "russian");
    cout << "Выберите тип треугольника:" << endl<<"1 - равносторонний"<<endl<<"2 - равнобедренный"<<endl<<"3 - прямоугльный"<<endl;
    cin>>a;
    switch(a){
    case 1: cout<<"Равносторонний:"<<endl<<"1)Все внутренние углы равны 60 градусам"<<endl<<"2)Медианы, биссектрисы и высоты равностороннего треугольника совпадают и равны"<<endl;break;
    case 2: cout<<"Равнобедренный:"<<endl<<"1)Углы при основании равны"<<endl<<"2)Биссектриса, проведённая к основанию, является медианой и высотой(Аналогино с провёденными к основанию медианами и высотами)"<<endl;break;
    case 3: cout<<"Прямоугольный:"<<endl<<"1)Сумма двух острых углов прямоугольного треугольника равна 90 градусам"<<endl<<"2)Применима теорема Пифагора: с^2=(a^2)*(b^2)"<<endl;break;
    default:cout<<"Ошибка";
    }
    return 0;
}
