# Функция, определяющая является ли число простым
def isEasyNumber(x):
    numOfDivisors = 0  # Счётчик числа делителей
    iterator = 0  # Итератор
    # Для проверки на простоту не обязательно проверять
    # все предыдущие числа, достаточно проверить
    # лишь первую половину из них
    while iterator < x / 2:
        iterator += 1  # Увеличиваем итератор
        if x % iterator == 0:  # Если число делится без остатка
            numOfDivisors += 1  # Увеличиваем число делителей
    if numOfDivisors < 2:  # Если число делителей 0 или 1
        return True  # То число простое
    else:
        return False  # Иначе не простое

n = 100  # n - сколько чисел проверить
i = 0  # Итератор
print('First', n, 'prime numbers:')
while i < n:  # Для каждого числа от 1 до n
    i += 1
    if isEasyNumber(i):  # Если число простое
        print(i,  end=' ')  # Выводим число