{- определяется последовательность простых чисел
 - первоначально берется список всех целых чисел от 2-х и больше
 - с помощью iterate получается набор результатов последовательного применения
 - функции crossout к этому списку
 - от каждого результата (с помощью map head) оставляем только первый элемент
 -}
primenums = map head (iterate crossout [2 ..])
        where
          -- функция crossout получает список в качестве
          -- аргумента и выдает в качестве результата хвост
          -- исходного списка, в котором удалены все элементы,
          -- делящиеся на 1-й элемент данного списка
          -- например crossout crossout [2,3,4,5,6] => [3,5]
          crossout (x : xs) = filter (not . divides x) xs
          -- функция divides проверяет делит ли x число y без остатка
          divides x y = y `mod` x == 0

main = do
  -- первые 15 простых чисел
  print $ take 15 primenums
  -- 15 простых чисел начиная с 101-го
  print $ drop 100 $ take 115 primenums
  -- 15 простых чисел начиная с 1001-го
  print $ drop 1000 $ take 1005 primenums