encoding(utf8).

'мужчина'('Адам').
'мужчина'('Каин').
'мужчина'('Авель').
'мужчина'('Майкл').
'мужчина'('Моисей').
'мужчина'('Альберт').
'мужчина'('Эрнест').
'мужчина'('Гектор').
'мужчина'('Ганнибал').
'мужчина'('Александр').
'мужчина'('Филипп').

'женщина'('Ева').
'женщина'('Мадонна').
'женщина'('Мария').
'женщина'('Алиса').
'женщина'('Мэри').
'женщина'('Диана').
'женщина'('Сара').
'женщина'('Барбара').
'женщина'('Роза').
'женщина'('Алла').
'женщина'('Кристина').
'женщина'('Марианна').

'родитель'('Адам', 'Каин').
'родитель'('Адам', 'Авель').
'родитель'('Адам', 'Сара').
'родитель'('Моисей', 'Мэри').
'родитель'('Моисей', 'Майкл').
'родитель'('Каин', 'Алиса').
'родитель'('Каин', 'Диана').
'родитель'('Каин', 'Мадонна').
'родитель'('Майкл', 'Барбара').
'родитель'('Майкл', 'Гектор').
'родитель'('Майкл', 'Роза').
'родитель'('Майкл', 'Филипп').
'родитель'('Филипп', 'Кристина').
'родитель'('Ганнибал', 'Александр').
'родитель'('Ганнибал', 'Эрнест').
'родитель'('Александр', 'Альберт').
'родитель'('Альберт', 'Марианна').
'родитель'('Ева', 'Каин').
'родитель'('Ева', 'Авель').
'родитель'('Ева', 'Сара').
'родитель'('Сара', 'Мэри').
'родитель'('Сара', 'Майкл').
'родитель'('Мария', 'Алиса').
'родитель'('Мария', 'Гектор').
'родитель'('Мария', 'Диана').
'родитель'('Мария', 'Мадонна').
'родитель'('Мадонна', 'Барбара').
'родитель'('Мадонна', 'Роза').
'родитель'('Мадонна', 'Филипп').
'родитель'('Алла', 'Кристина').
'родитель'('Диана', 'Александр').
'родитель'('Барбара', 'Эрнест').
'родитель'('Барбара', 'Альберт').
'родитель'('Кристина', 'Марианна').

'сводный брат'(X, Y) :- 'родитель'(Z, X), 'мужчина'(X)
                      , 'родитель'(Z, Y), 'родитель'(N, Y), N \= Z
                      , 'родитель'(M, X), M \= N, M \= Z.

subtask1 :- 'сводный брат'(X, Y), write(X).


